{"name":"tcf-information_recycle","version":"1.0.0","description":"A bunch of data and information grabbed from The Cycle Frontier game files.","main":"sync.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/CuzSai/TCF-Information_Recycle.git"},"keywords":[],"author":"","license":"ISC","type":"module","bugs":{"url":"https://github.com/CuzSai/TCF-Information_Recycle/issues"},"homepage":"https://github.com/CuzSai/TCF-Information_Recycle#readme","dependencies":{"chokidar":"^5.0.0"}}